VITE_SUPABASE_URL=https://xpzslrizdqbljhibclol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwenNscml6ZHFibGpoaWJjbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDQyNDMsImV4cCI6MjA2MDcyMDI0M30.S5GwxnQZdWHaXg58TfxXkLwafApTb8JY-m1MYZfX8OYY
VITE_GEMINI_API_KEY=AIzaSyCjyTlsfraQtS-hCNLZG1oTnX2wM21R8Dk